MONGO_URI = "mongodb+srv://2022csb1137:tuffy727@oj-db.l1r1a.mongodb.net/?retryWrites=true&w=majority&appName=oj-db"
JWT_SECRET = "43c93c583e14a9d06fdd296f9e938b5d37f96911e70a61719bbed7ca12a552e3"
EMAIL_ID = "depbot.2022@gmail.com"
EMAIL_PWD = "gwbx zkfu grtb lvrm"
SMTP_PROVIDER = "gmail"